<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dialog_background"
    tools:context="company.sunjunjie.come.sjjmusicplayer60.SJJAboutAppActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="追梦音乐"
                android:textSize="20dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n当前版本\nv1.0.0\n"
                android:textSize="20dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关于作者"
                android:textSize="20dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n全球某工商计科1501 孙俊杰\n"
                android:textSize="20dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nQQ: 1667688587\n"
                android:textSize="20dp"
                android:textColor="@color/text_color"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n功能完善中\n"
                android:textSize="20dp"
                android:textColor="@color/text_color"/>
        </LinearLayout>

    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="版权所有 伪冒必究"
        android:textColor="@color/text_color"
        android:textSize="25dp"
        android:gravity="center_horizontal"/>
</RelativeLayout>
