<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="company.sunjunjie.come.sjjmusicplayer60.Activity.SJJAdviceActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>
<RelativeLayout
    android:id="@+id/top1"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_below="@+id/toolbar"
    android:background="#ccc"
    >
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="选择反馈类型"
      />
</RelativeLayout>

        <RadioGroup
            android:id="@+id/chooseAdvice"
            android:layout_below="@+id/top1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/advicetopro"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="产品建议"/>
            <RadioButton
                android:id="@+id/code_error"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="程序错误"/>
            <RadioButton
                android:id="@+id/lose_song"
                android:layout_marginLeft="15dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="缺少歌曲"/>
        </RadioGroup>


    <LinearLayout
        android:id="@+id/top3"
        android:layout_below="@+id/chooseAdvice"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ccc"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:id="@+id/adviceFragment"
        android:layout_below="@+id/top3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"></LinearLayout>
    <LinearLayout
        android:id="@+id/top4"
        android:layout_below="@+id/adviceFragment"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ccc"
        android:orientation="vertical"></LinearLayout>
    <android.support.design.widget.TextInputEditText
        android:id="@+id/communicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top4"
        android:hint="您的手机/QQ/邮箱"
        android:singleLine="true"/>
    <RelativeLayout
        android:layout_below="@+id/communicate"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ccc">
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="提交"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/blue"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常见问题"
            android:textSize="20dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="为什么有些歌曲不能下载？"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="歌曲丢失有办法恢复吗？"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更多常见问题"/>
    </LinearLayout>
</RelativeLayout>
