<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_background">
    <TextView
        android:id="@+id/titlePlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="播放列表"
        android:textColor="@color/text_color"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"/>

    <ListView
        android:id="@+id/played_music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titlePlay"
        android:layout_above="@+id/bottomPlayer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></ListView>
    <TextView
        android:id="@+id/bottomPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="关闭"
        android:textColor="@color/text_color"
        android:gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:clickable="true"/>
</RelativeLayout>