<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="company.sunjunjie.come.sjjmusicplayer60.likedMusicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <Button
            android:id="@+id/backTomain"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back"
            style="@style/Widget.AppCompat.Button"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view_liked_music"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        ></ListView>

</LinearLayout>
